# tygy

./: .project  pom.xml
src/main/java/com/neuedu/shop/controller/: AdminController.java  CategoryController.java  UserController.java
src/main/java/com/neuedu/shop/mapper/: AdminMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/neuedu/shop/pojo/: Admin.java  Category.java  User.java
src/main/java/com/neuedu/shop/service/: AdminService.java  CategoryService.java  UserService.java
src/main/java/com/neuedu/shop/service/impl/: AdminServiceimpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/resources/: beans.xml  db.properties  mvc.xml
src/main/resources/mapper/: AdminMapper.xml  CategoryMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/back/: admin_list.jsp  category_addchild.jsp  category_addroot.jsp  category_list.jsp  footer.jsp  header.jsp  index.jsp  user_list.jsp
src/main/webapp/back/laydate/: laydate.js
src/main/webapp/pre/: footer.jsp  header.jsp  index.jsp  user_register.jsp
